#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.session.store-type=jdbc 
#spring.datasource.username=shashi
#spring.datasource.password=shashi
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect 
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace


spring.h2.console.path=/h2-consoles
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.session.store-type=jdbc  
 
